# myRpc_Project

./: README.md  pom.xml
rpc_api/: pom.xml
rpc_api/src/main/java/top/tjq/api/: HelloObject.java  HelloService.java
rpc_common/: pom.xml
rpc_common/src/main/java/top/tjq/common/entity/: RpcRequest.java  RpcRespone.java
rpc_common/src/main/java/top/tjq/common/enumer/: PackageType.java  ResponeCode.java  RpcError.java  SerializerCode.java
rpc_common/src/main/java/top/tjq/common/exception/: RpcException.java
rpc_core/: pom.xml
rpc_core/src/main/java/top/tjq/client/: RequestHandler.java  RequestHandlerThread.java  RpcClient.java  RpcClientProxy.java  RpcServer.java  ServiceRegistry.java  WorkerThread.java
rpc_core/src/main/java/top/tjq/client/code/: CommonEncoder.java
rpc_core/src/main/java/top/tjq/client/netty/: NettyClientHandler.java
rpc_core/src/main/java/top/tjq/client/netty/client/: NettyClient.java  NettyClientHandler.java  SocketClient.java
rpc_core/src/main/java/top/tjq/client/netty/server/: NettyServer.java  NettyServerHandler.java  SocketServer.java
rpc_core/src/main/java/top/tjq/client/registry/: DafaultServiceRegistry.java
rpc_core/src/main/java/top/tjq/client/serializer/: CommonDecoder.java  CommonSerializer.java  JsonSerializer.java
src/main/java/: startdemo.java
test_client/: pom.xml
test_client/src/main/java/top/tjq/test/: NettyTestClient.java  SocketTestClient.java  TestClient.java
test_server/: pom.xml
test_server/src/main/java/top/tjq/test/: HelloServiceImpl.java  NettyTestServer.java  SocketTestServer.java  TestServer.java
