<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>myrpc_project</artifactId>
        <groupId>myrpc</groupId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>test_client</artifactId>
    <dependencies>
        <dependency>
            <groupId>myrpc</groupId>
            <artifactId>rpc_core</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>myrpc</groupId>
            <artifactId>rpc_api</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>